absl-py==0.7.1
alabaster==0.7.12
astor==0.7.1
attrs==19.1.0
Babel==2.6.0
backcall==0.1.0
bleach==3.1.0
certifi==2019.3.9
chardet==3.0.4
cycler==0.10.0
Cython==0.29.7
decorator==4.4.0
defusedxml==0.5.0
docutils==0.14
entrypoints==0.3
gast==0.2.2
grpcio==1.20.1
h5py==2.9.0
idna==2.8
imageio==2.5.0
imagesize==1.1.0
imgaug==0.2.8
imutils==0.5.2
ipykernel==5.1.0
ipyparallel==6.2.3
ipython==7.4.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
itk==5.0rc1
itk-anisotropicdiffusionlbr==1.0.1
itk-core==5.0rc1
itk-filtering==5.0rc1
itk-io==5.0rc1
itk-numerics==5.0rc1
itk-registration==5.0rc1
itk-segmentation==5.0rc1
jedi==0.13.3
Jinja2==2.10
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.0.1
Markdown==3.1
MarkupSafe==1.1.1
mask-rcnn==2.1
matplotlib==3.0.3
mistune==0.8.4
mock==2.0.0
mpld3==0.3
nbconvert==5.4.1
nbformat==4.4.0
networkx==2.2
nose==1.3.7
notebook==5.7.8
numpy==1.16.2
opencv-contrib-python==3.4.2.16
opencv-python==3.4.2.16
packaging==19.0
pandas==0.24.2
pandocfilters==1.4.2
parso==0.3.4
pbr==5.2.0
pexpect==4.6.0
pickleshare==0.7.5
Pillow==6.0.0
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.7.1
ptyprocess==0.6.0
pycocotools==2.0.0
Pygments==2.3.1
pyparsing==2.3.1
pyrsistent==0.14.11
python-dateutil==2.8.0
pytz==2018.9
PyWavelets==1.0.2
PyYAML==5.1
pyzmq==18.0.1
qtconsole==4.4.3
rawpy==0.13.1
requests==2.21.0
scikit-image==0.15.0
scikit-learn==0.20.3
scipy==1.2.1
Send2Trash==1.5.0
Shapely==1.6.4.post2
SimpleITK==1.2.0
six==1.12.0
snowballstemmer==1.2.1
Sphinx==2.0.1
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
tornado==6.0.2
traitlets==4.3.2
urllib3==1.24.2
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.2
widgetsnbextension==3.4.2
